name = DrupalCon My Schedule
core = 7.x
package = DrupalCon
php = 5.2.4
dependencies[] = ctools
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[views_view][] = personal_schedule
