name = DrupalCon Groundswell Reporting
core = 7.x
package = DrupalCon
dependencies[] = ctools
dependencies[] = views
datestamp = 1410984214
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[views_view][] = groundswell_report
